# MyCommerce

MyCommerce/MyCommerce/: MyCommerce.csproj  Program.cs  Startup.cs  appsettings.json
MyCommerce/MyCommerce/Controllers/: HomeController.cs
MyCommerce/MyCommerce/Data/: ApplicationDbContext.cs
MyCommerce/MyCommerce/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyCommerce/MyCommerce/Domain/: ApplicationUser.cs  Pedido.cs  Produto.cs  ProdutoImage.cs  ProdutoPedido.cs
MyCommerce/MyCommerce/Models/: ErrorViewModel.cs  ProdutoModels.cs
MyCommerce/MyCommerce/Utils/Enums/: eCategoria.cs  eStatusPedido.cs  eTipoEntrega.cs  eTipoUser.cs
MyCommerce/MyCommerce/Views/Shared/: _Layout.cshtml
MyyCommerce/MyyCommerce/: MyyCommerce.csproj  Program.cs  Startup.cs  appsettings.json
MyyCommerce/MyyCommerce/Areas/Identity/: IdentityHostingStartup.cs
MyyCommerce/MyyCommerce/Controllers/: CheckoutController.cs  HomeController.cs  LogController.cs  PedidoController.cs  ProdutoController.cs  UserController.cs
MyyCommerce/MyyCommerce/Data/: ApplicationDbContext.cs
MyyCommerce/MyyCommerce/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200517213104_firtsMigration.Designer.cs  20200517213104_firtsMigration.cs  20200530161514_statusPagamento.Designer.cs  20200530161514_statusPagamento.cs  20200530210829_generoProduto.Designer.cs  20200530210829_generoProduto.cs  20200602014333_pedidoCarrinho.Designer.cs  20200602014333_pedidoCarrinho.cs  20200603005632_produtoCarrinho.Designer.cs  20200603005632_produtoCarrinho.cs  20200603202726_RemocaoCampoIngredientesProduto.Designer.cs  20200603202726_RemocaoCampoIngredientesProduto.cs  20200604025308_log.Designer.cs  20200604025308_log.cs  ApplicationDbContextModelSnapshot.cs
MyyCommerce/MyyCommerce/Domain/: ApplicationUser.cs  Log.cs  Pedido.cs  PedidoCarrinho.cs  Produto.cs  ProdutoImage.cs  ProdutoPedido.cs
MyyCommerce/MyyCommerce/Models/: CheckoutModels.cs  ErrorViewModel.cs  HomeModels.cs  LogModels.cs  PedidoModels.cs  ProdutoModels.cs  UserModels.cs
MyyCommerce/MyyCommerce/Utils/: EnumExtensions.cs  HtmlHelpers.cs  Pager.cs  SessionExtensions.cs
MyyCommerce/MyyCommerce/Utils/Enums/: eGeneroProduto.cs  eStatusPagamento.cs  eStatusPedido.cs  eTipoEntrega.cs  eTipoUser.cs
MyyCommerce/MyyCommerce/Views/: _ViewImports.cshtml
MyyCommerce/MyyCommerce/Views/Checkout/: ConfirmarCompra.cshtml  Index.cshtml  _CheckoutProdutosPartial.cshtml
MyyCommerce/MyyCommerce/Views/Home/: Index.cshtml
MyyCommerce/MyyCommerce/wwwroot/: customStyle.css
(+28 files in other folders)
